.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card-wrapper {
  width: 300px;
}

.card-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px; 
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: contain;
}

.product-img {
  height: 200px;
  width: 200px;
  aspect-ratio: 1/1;    /*escalabilidad*/
  object-fit: contain;
 
  margin: 0 auto; /*centrar*/
}

.title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.ver-detalle-link {
  cursor: pointer;
  font-size: 14px;
  margin: 8px ;
  text-decoration: underline;
  color: #034990;
}